# Exam_Web_BackEnd

./: Exam_Web.sln  README.md
Exam_Web/: Exam_Web.csproj  Program.cs  libman.json
Exam_Web.CoreLayer/: Exam_Web.CoreLayer.csproj
Exam_Web.CoreLayer/AutoMapperProfile/: CustomProfile.cs
Exam_Web.CoreLayer/DTOs/Questions/: TestQuestionFilterDto.cs
Exam_Web.CoreLayer/DTOs/Users/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Exam_Web.CoreLayer/Services/Exam/: ExamService.cs  IExamService.cs
Exam_Web.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
Exam_Web.DataLayer/Context/: ExamContext.cs
Exam_Web.DataLayer/Entities/: Azmoon.cs  Customer.cs  TestQuestion.cs  User.cs  UserIdentity.cs  User_Azmoon_Test_Answer.cs
Exam_Web.DataLayer/Migrations/: 20220616174243_init-DataBase.Designer.cs  20220616174243_init-DataBase.cs  20220701181747_Change CustomerDb to UserDb.Designer.cs  20220701181747_Change CustomerDb to UserDb.cs  20220701182322_Update UserDb.Designer.cs  20220701182322_Update UserDb.cs  20220703194225_update UserEntity.Designer.cs  20220703194225_update UserEntity.cs  20220703194637_UpdateUserEntity.Designer.cs  20220703194637_UpdateUserEntity.cs  20220713152221_add role to user.Designer.cs  20220713152221_add role to user.cs  20220713162401_Update User.Designer.cs  20220713162401_Update User.cs  20220718131656_Create TestQuestion Entity.Designer.cs  20220718131656_Create TestQuestion Entity.cs  20220721204627_Change DbContext To IdentityDbContext.Designer.cs  20220721204627_Change DbContext To IdentityDbContext.cs  20220723134953_recreate db.Designer.cs  20220723134953_recreate db.cs  20220723182845_User_Azmoon_Test_Answer Table.Designer.cs  20220723182845_User_Azmoon_Test_Answer Table.cs  20220723183527_Delete TestQuestionAzmoon relation.Designer.cs  20220723183527_Delete TestQuestionAzmoon relation.cs  20220723183859_update.Designer.cs  20220723183859_update.cs  20220723184737_update1.Designer.cs  20220723184737_update1.cs  20220723185126_User_Azmoon_Test_Answer has 3 key.Designer.cs  20220723185126_User_Azmoon_Test_Answer has 3 key.cs  20220723185415_User_Azmoon_Test_Answer has 3 key -2.Designer.cs  20220723185415_User_Azmoon_Test_Answer has 3 key -2.cs  20220801073708_error2.Designer.cs  20220801073708_error2.cs  20220804092919_Add answer to User_Azmoon_Test_Answer.Designer.cs  20220804092919_Add answer to User_Azmoon_Test_Answer.cs  ExamContextModelSnapshot.cs
Exam_Web/Config/: AppSettings.cs
Exam_Web/Config/Extensions/: AuthenticationExtention.cs
Exam_Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exam_Web/Pages/Login/: Index.cshtml  Index.cshtml.cs
Exam_Web/Pages/Register/: Index.cshtml  Index.cshtml.cs
Exam_Web/Pages/Shared/: _Layout.cshtml
Exam_Web/Pages/account/: login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs
Exam_Web/Pages/my-account/: exam-online.cshtml  exam-online.cshtml.cs
Exam_Web/Pages/my-account/panel-teacher/: Index.cshtml  Index.cshtml.cs  azmoon.cshtml  azmoon.cshtml.cs  edit-azmoon.cshtml  edit-azmoon.cshtml.cs
Exam_Web/Properties/: launchSettings.json
Exam_Web/wwwroot/css/: login.css  main.css  register.css
Exam_Web/wwwroot/css/Login/: Login.css
Exam_Web/wwwroot/css/Register/: Login.css  Register.css
