<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\Register\**" />
    <Content Remove="wwwroot\img\Register\**" />
    <EmbeddedResource Remove="wwwroot\img\Register\**" />
    <None Remove="wwwroot\img\Register\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam_Web.CoreLayer\Exam_Web.CoreLayer.csproj" />
    <ProjectReference Include="..\Exam_Web.DataLayer\Exam_Web.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\icons\arrows-h.svg" />
    <None Include="wwwroot\img\icons\cloud-download.svg" />
    <None Include="wwwroot\img\icons\edit-alt.svg" />
    <None Include="wwwroot\img\icons\left-arrow-from-left.svg" />
    <None Include="wwwroot\img\icons\paragraph.svg" />
  </ItemGroup>

</Project>
